{
  "name": "CasaDoCodigo",
  "version": "0.0.1",
  "description": "Treinamento Node API",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.15.2",
    "ejs": "~2.5.1",
    "express": "~4.14.0",
    "express-validator": "~2.20.8",
    "mysql": "~2.11.1",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "supertest": "~2.0.0",
    "mocha": "~3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Douglas Marra",
  "license": "ISC"
}
